maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register/action.yml
# action.yml
name: 'Register Workflow with Prefect Cloud'
inputs:
  env:
    description: 'Environment to deploy Workflow'
    required: true
  git_url:
    description: 'Url of workflow Git repository'
    required: true
  branch_name:
    description: 'Branch name where workflow must be found'
    required: true
  commit_sha:
    description: 'Commit SHA'
    required: true
  workflow_path:
    description: 'Path to the workflow in the repository'
    required: true
  prefect_register_token_secret_name:
    description: 'AWS Secrets manager name where prefect register token is stored'
    required: true
  prefect_execution_environment:
    description: 'Prefect execution environment. E.g: ecs_fargate, dask'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env }}
    - ${{ inputs.git_url }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.commit_sha }}
    - ${{ inputs.workflow_path }}
    - ${{ inputs.prefect_register_token_secret_name }}
    - ${{ inputs.prefect_execution_environment }}

maikelpenz/dataflow-automation-infra/.github/workflows/development.yaml
- name: Register Workflow with Prefect Cloud
  id: register_workflow
  uses: maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register@v1
  with:
    env: dev
    git_url: 'https://github.com/maikelpenz/dataflow-automation-infra.git'
    branch_name: master
    commit_sha: ${{ steps.action_vars.outputs.commit_sha }}
    workflow_path: 'tests/functional/prefect_register/workflow_functional'
    prefect_register_token_secret_name: 'prefectregistertoken'

maikelpenz/dataflow-automation-infra/.github/workflows/integration.yaml
- name: Register Workflow with Prefect Cloud
  id: register_workflow
  uses: maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register@github_action_test
  with:
    env: test
    git_url: 'https://github.com/maikelpenz/dataflow-automation-infra.git'
    branch_name: develop
    commit_sha: ${{ steps.action_vars.outputs.commit_sha }}
    workflow_path: 'tests/functional/prefect_register/functional_workflow'
    prefect_register_token_secret_name: 'prefectregistertoken'

maikelpenz/dataflow-automation-infra/.github/workflows/development.yaml
- name: Register Workflow with Prefect Cloud
  id: register_workflow
  uses: maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register@github_action_development
  with:
    env: dev
    git_url: 'https://github.com/maikelpenz/dataflow-automation-infra.git'
    #branch_name: master
    branch_name: ${{ steps.action_vars.outputs.branch_name }}
    commit_sha: ${{ steps.action_vars.outputs.commit_sha }}
    workflow_path: 'tests/functional/prefect_register/workflow_functional'
    prefect_register_token_secret_name: 'prefectregistertoken'

maikelpenz/dataflow-automation-infra/.github/workflows/integration.yaml
- name: Register Workflow with Prefect Cloud
  id: register_workflow
  uses: maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register@github_action_test
  with:
    env: test
    git_url: 'https://github.com/maikelpenz/dataflow-automation-infra.git'
    branch_name: develop
    commit_sha: ${{ steps.action_vars.outputs.commit_sha }}
    workflow_path: 'tests/functional/prefect_register/functional_workflow'
    prefect_register_token_secret_name: 'prefectregistertoken'
    prefect_execution_environment: 'ecs_fargate'