maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register/action.yml
# action.yml
name: 'Register Workflow with Prefect Cloud'
inputs:
  env:
    description: 'Environment to deploy Workflow'
    required: true
  git_url:
    description: 'Url of workflow Git repository'
    required: true
  branch_name:
    description: 'Branch name where workflow must be found'
    required: true
  commit_sha:
    description: 'Commit SHA'
    required: true
  workflow_path:
    description: 'Path to the workflow in the repository'
    required: true
  prefect_register_token_secret_name:
    description: 'AWS Secrets manager name where prefect register token is stored'
    required: true
  prefect_execution_environment:
    description: 'Prefect execution environment. E.g: ecs_fargate, kubernetes'
    required: true
  workflow_cpu_configuration:
    description: 'Workflow CPU configuration'
    required: true
    default: 512
  workflow_memory_configuration:
    description: 'Workflow Memory configuration'
    required: true
    default: 1024
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env }}
    - ${{ inputs.git_url }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.commit_sha }}
    - ${{ inputs.workflow_path }}
    - ${{ inputs.prefect_register_token_secret_name }}
    - ${{ inputs.prefect_execution_environment }}
    - ${{ inputs.workflow_cpu_configuration }}
    - ${{ inputs.workflow_memory_configuration }}

maikelpenz/dataflow-automation-infra/.github/workflows/integration.yaml
- name: Register Workflow with Prefect Cloud
  id: register_workflow
  uses: maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register@github_action_test
  with:
    env: test
    git_url: 'https://github.com/maikelpenz/dataflow-automation-infra.git'
    branch_name: develop
    commit_sha: ${{ steps.action_vars.outputs.commit_sha }}
    workflow_path: 'tests/functional/prefect_register/functional_workflow'
    prefect_register_token_secret_name: 'prefectregistertoken'
    prefect_execution_environment: 'ecs_fargate'
    workflow_cpu_configuration: 512
    workflow_memory_configuration: 1024