maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register/action.yml
# action.yml
name: 'Register Workflow with Prefect Cloud'
inputs:
  env:
    description: 'Environment to deploy Workflow'
    required: true
  git_url:
    description: 'Url of workflow Git repository'
    required: true
  branch_name:
    description: 'Branch name where workflow must be found'
    required: true
  commit_sha:
    description: 'Commit SHA'
    required: true
  workflow_path:
    description: 'Path to the workflow in the repository'
    required: true
  prefect_workflow_register_token:
    description: 'Prefect token to register workflows'
    required: true
  prefect_execution_environment:
    description: 'Prefect execution environment. E.g: ecs_fargate, kubernetes'
    required: true
  workflow_cpu_configuration:
    description: 'Workflow CPU configuration'
    required: true
    default: 512
  workflow_memory_configuration:
    description: 'Workflow Memory configuration'
    required: true
    default: 1024
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env }}
    - ${{ inputs.git_url }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.commit_sha }}
    - ${{ inputs.workflow_path }}
    - ${{ inputs.prefect_workflow_register_token }}
    - ${{ inputs.prefect_execution_environment }}
    - ${{ inputs.workflow_cpu_configuration }}
    - ${{ inputs.workflow_memory_configuration }}

maikelpenz/dataflow-automation-infra/.github/workflows/integration.yaml
- name: Register Workflow with Prefect Cloud
  id: register_workflow
  uses: maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register@github_action_test
  with:
    env: test
    git_url: 'https://github.com/maikelpenz/dataflow-automation-infra.git'
    branch_name: develop
    commit_sha: ${{ steps.action_vars.outputs.commit_sha }}
    workflow_path: 'tests/functional/prefect_register/functional_workflow'
    prefect_workflow_register_token: ${{ secrets.PREFECT_WORKFLOW_REGISTER_TOKEN }}
    prefect_execution_environment: 'ecs_fargate'
    workflow_cpu_configuration: 512
    workflow_memory_configuration: 1024

maikelpenz/dataflow-automation-infra/.github/workflows/development.yaml
- name: Register Workflow with Prefect Cloud
  id: register_workflow
  uses: maikelpenz/dataflow-automation-infra/prefect_setup/prefect_register@github_action_development
  with:
    env: dev
    git_url: 'https://github.com/maikelpenz/dataflow-automation-infra.git'
    branch_name: ${{ steps.action_vars.outputs.branch_name }}
    commit_sha: ${{ steps.action_vars.outputs.commit_sha }}
    workflow_path: 'tests/functional/prefect_register/functional_workflow'
    prefect_workflow_register_token: ${{ secrets.PREFECT_WORKFLOW_REGISTER_TOKEN }}
    prefect_execution_environment: 'ecs_fargate'
    workflow_cpu_configuration: 512
    workflow_memory_configuration: 1024